[master]
master-node ansible_host=192.168.1.1

[worker]
worker-node-1 ansible_host=192.168.1.2
worker-node-2 ansible_host=192.168.1.3
worker-node-3 ansible_host=192.168.1.4
worker-node-4 ansible_host=192.168.1.5

[kube-cluster:children]
master
worker
